# saas

./: claude.md
wemirr-platform-4-dev/: .gitignore  CHANGELOG.md  README.md  pom.xml
wemirr-platform-4-dev/deploy/nacos/: wemirr-platform-gateway-admin.yml
wemirr-platform-4-dev/deploy/sql/: gateway-admin-permissions.sql
wemirr-platform-4-dev/wemirr-platform-dependencies/: pom.xml
wemirr-platform-4-dev/wemirr-platform-feign/: pom.xml
wemirr-platform-4-dev/wemirr-platform-feign/wemirr-platform-iam-api/: pom.xml
wemirr-platform-4-dev/wemirr-platform-feign/wemirr-platform-suite-api/: pom.xml
wemirr-platform-4-dev/wemirr-platform-feign/wemirr-platform-workflow-api/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/common-framework-core/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/common-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/common-spring-boot-starter/src/main/resources/: application-default.properties
wemirr-platform-4-dev/wemirr-platform-framework/db-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/diff-log-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/easyexcel-spring-boot-starter/: pom.xml  readme.md
wemirr-platform-4-dev/wemirr-platform-framework/feign-plugin-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/i18n-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/mongodb-plus-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/pdf-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/redis-plus-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/robot-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/security-spring-boot-starter/: pom.xml
wemirr-platform-4-dev/wemirr-platform-framework/websocket-spring-boot-starter/: README.md  pom.xml
wemirr-platform-4-dev/wemirr-platform-gateway/: Dockerfile  pom.xml
wemirr-platform-4-dev/wemirr-platform-gateway-admin/: Dockerfile  pom.xml
wemirr-platform-4-dev/wemirr-platform-gateway-admin/src/main/resources/: application.yml  bootstrap.yml
wemirr-platform-4-dev/wemirr-platform-gateway/src/main/java/com/wemirr/platform/gateway/: GatewayApplication.java
wemirr-platform-4-dev/wemirr-platform-gateway/src/main/resources/: application.yml  bootstrap.yml  gateway-route.yaml  gateway-swagger.yaml  logback-spring.xml
wemirr-platform-4-dev/wemirr-platform-iam/: README.md  pom.xml
wemirr-platform-4-dev/wemirr-platform-iam/src/main/java/com/wemirr/platform/iam/: IamApplication.java
wemirr-platform-4-dev/wemirr-platform-iam/src/main/resources/: application.yml  captcha.yaml  logback-spring.xml
wemirr-platform-4-dev/wemirr-platform-iam/src/main/resources/db/: tenant_schema.sql
wemirr-platform-4-dev/wemirr-platform-iam/src/test/java/com/wemirr/platform/iam/: AsyncExecutorTest.java  MessageTemplateTest.java  PasswordEncoderHelperTest.java  RemoteAloneRedisTest.java
wemirr-platform-4-dev/wemirr-platform-suite/: pom.xml
wemirr-platform-4-dev/wemirr-platform-suite/src/main/java/com/wemirr/platform/suite/: SuiteApplication.java
wemirr-platform-4-dev/wemirr-platform-suite/src/main/resources/: application.yml  logback-spring.xml
wemirr-platform-4-dev/wemirr-platform-suite/src/main/resources/mapper/: OnlineFormDataMapper.xml
wemirr-platform-4-dev/wemirr-platform-suite/src/main/resources/templates/backend/: DetailResp.java.ftl  PageReq.java.ftl  PageResp.java.ftl  SaveReq.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
wemirr-platform-4-dev/wemirr-platform-suite/src/main/resources/templates/front/: index.vue.ftl
wemirr-platform-4-dev/wemirr-platform-suite/src/test/java/com/wemirr/platform/suite/: JsonTests.java
wemirr-platform-4-dev/wemirr-plugin/: README.md
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-ai/: pom.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-ai/src/main/java/com/ai/config/: PluginRateLimitInterceptor.java  PluginSecurityProperties.java  PluginWebMvcConfiguration.java
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-ai/src/main/java/com/ai/controller/: FieldPluginController.java
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-ai/src/main/resources/: application-plugin-security.yml  application.yml  logback-spring.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-monitor/: pom.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-monitor/src/main/resources/: application.yml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-tms/: pom.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-tms/src/main/resources/: application.yml  logback-spring.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-tms/src/main/resources/db/: bms_order_payable.sql  bms_order_receivable.sql  tms_order.sql  tms_order_consignee.sql  tms_order_event.sql  tms_order_event_file.sql  tms_order_file.sql  tms_order_sender.sql  tms_order_sku.sql  tms_task.sql  tms_task_order.sql
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-wms/: pom.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-wms/src/main/resources/: application.yml  logback-spring.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-wms/src/main/resources/mapper/inbound/: InventoryReceiptItemMapper.xml  ReceivingPlanItenMapper.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-wms/src/main/resources/mapper/outbound/: OutboundPlanItemMapper.xml  OutboundPlanItemStockMapper.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-workflow/: pom.xml
wemirr-platform-4-dev/wemirr-plugin/wemirr-platform-workflow/src/main/resources/: application.yml  logback-spring.xml
wemirr-platform-4-dev/附件/docker/: DEPLOY.md  docker-compose.yml
wemirr-platform-4-dev/附件/mysql/: c_area.sql  v4-ai.sql  v4-dev.sql  v4-flow.sql
wemirr-platform-4-dev/附件/nginx/: nginx-http.conf  nginx-https.conf
(+1367 files in other folders)
