metadata:
- appName: ''
  dataId: mybatis-plus-default.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: wemirr-platform-gateway.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: cloud-default.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: wemirr-platform-iam.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: wemirr-platform-suite.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: wemirr-platform-wms.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: security.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: wemirr-platform-tms.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: redis.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: wemirr-platform-workflow.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: wemirr-platform-ai.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
