<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wemirr</groupId>
    <artifactId>wemirr-platform</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wemirr-platform</name>
    <description>Wemirr Platform SaaS Project</description>

    <parent>
        <groupId>com.wemirr</groupId>
        <artifactId>wemirr-platform-dependencies</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>wemirr-platform-dependencies/pom.xml</relativePath>
    </parent>

    <modules>
        <module>wemirr-platform-dependencies</module>
        <module>wemirr-platform-framework</module>
        <module>wemirr-platform-feign</module>
        <module>wemirr-platform-gateway</module>
        <module>wemirr-platform-gateway-admin</module>
        <module>wemirr-platform-iam</module>
        <module>wemirr-platform-suite</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
