logging.level.com.wemirr=debug

extend.boot.remote.aop-enabled=true
extend.boot.log.strategy=feign
extend.feign.plugin.enabled=true

extend.mybatis-plus.multi-tenant.strategy=feign
# 租户隔离策略（动态数据源隔离）
#extend.mybatis-plus.multi-tenant.type=datasource
# 租户隔离策略（表字段隔离）
spring.datasource.dynamic.aop.enabled=false
extend.mybatis-plus.multi-tenant.type=column
extend.mybatis-plus.multi-tenant.include-tables=flow_model_form,flow_user,flow_category,flow_definition,flow_his_task,flow_task,flow_instance,flow_skip,flow_node,flow_definition,flow_his_task
# 默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/v4-flow?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true




# warm-flow工作流配置
# 是否开启工作流，默认true
warm-flow.enabled=true
# 是否显示banner图，默认是
warm-flow.banner=true
# 是否开启设计器ui，默认true
warm-flow.ui=true
# id生成器类型, 不填默认为orm扩展自带生成器或者warm-flow内置的19位雪花算法, SnowId14:14位，SnowId15:15位， SnowFlake19：19位
warm-flow.key-type=SnowId19
# 填充器，内部有默认实现，如果不满足实际业务，可通过此配置自定义实现
# warm-flow.data-fill-handler-path=com.ruoyi.system.handle.CustomDataFillHandler
# 全局租户处理器，有多租户需要，可以配置自定义实现
#warm-flow.tenant-handler-path=com.wemirr.platform.workflow.handler.CustomTenantHandler
# 是否开启逻辑删除（orm框架本身不支持逻辑删除，可通过这种方式开启）
warm-flow.logic-delete=true
# 逻辑删除字段值（开启后默认为2）
warm-flow.logic-delete-value=2
# 如果需要工作流共享业务系统权限，默认Authorization，如果有多个token，用逗号分隔
warm-flow.token-name=Authorization
# 逻辑未删除字段（开启后默认为0）
warm-flow.logic-not-delete-value=0
# 当使用JPA时指定JpaPersistenceProvider
#warm-flow.jpa-persistence-provider=org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider
# 内部已实现自动获取，失效时使用此配置（在使用mybatis扩展包时, 由于各数据库sql语句存在差异, 通过此配置兼容，默认为mysql）
# warm-flow.data-source-type=mysql
# 图表状态颜色配置
# 未办理
warm-flow.chart-status-color[0]=166,178,189
# 待办理
warm-flow.chart-status-color[1]=255,197,90
# 已办理
warm-flow.chart-status-color[2]=135,206,250
# RocketMQ 生产者组配置
rocketmq.producer.group=work-flow
extend.security.ignore.resourceUrls[0]=/warm-flow-ui/**
warm-flow.token-name=Authorization

