# 启用 Redis 扩展
extend.redis.enabled=true
extend.redis.lock.enabled=true
extend.mybatis-plus.multi-tenant.strategy=local
# 租户隔离策略（动态数据源隔离）
#extend.mybatis-plus.multi-tenant.type=datasource
#extend.mybatis-plus.multi-tenant.db-notify=redis

# 如果不需要开启动态数据源,请关闭 AOP 切换
spring.datasource.dynamic.aop.enabled=false
# 租户隔离策略（表字段隔离）
extend.mybatis-plus.multi-tenant.type=column

# 可以组合数据源+字段独立隔离
extend.mybatis-plus.multi-tenant.include-tables=t_user,sys_role,sys_org,sys_position,c_login_log,c_opt_log,t_tenant_dict,t_tenant_dict_item


# 模板文件
spring.thymeleaf.prefix=classpath:/templates/
spring.main.allow-bean-definition-overriding=true
# 日志配置
logging.level.com.wemirr=debug
logging.level.springfox.documentation=warn

# 默认数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/v4-dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true
